<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            position: fixed;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.8);
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;

            background-color: #5e5e5e;

            top: calc(50% - 100px);
            left: calc(50% - 100px);
            /* top: 0;
            left: 0; */

            box-shadow: 11px 11px 10px -5px #605f5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>